This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in radford2018improving
You've used 70 entries,
            2773 wiz_defined-function locations,
            990 strings with 20048 characters,
and the built_in function-call counts, 39333 in all, are:
= -- 3426
> -- 2807
< -- 51
+ -- 949
- -- 879
* -- 3273
:= -- 6025
add.period$ -- 227
call.type$ -- 70
change.case$ -- 495
chr.to.int$ -- 70
cite$ -- 143
duplicate$ -- 1636
empty$ -- 2842
format.name$ -- 971
if$ -- 8249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 363
num.names$ -- 280
pop$ -- 1034
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 1347
swap$ -- 279
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 3
while$ -- 319
width$ -- 0
write$ -- 922
(There were 4 warnings)
