This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @article{wang2024multilingual
 :                              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in hinneburg1999optimal
Warning--empty note in spacy2
Warning--empty journal in radford2018improving
You've used 104 entries,
            2773 wiz_defined-function locations,
            1156 strings with 26218 characters,
and the built_in function-call counts, 56492 in all, are:
= -- 4881
> -- 4042
< -- 77
+ -- 1368
- -- 1263
* -- 4697
:= -- 8722
add.period$ -- 334
call.type$ -- 104
change.case$ -- 716
chr.to.int$ -- 103
cite$ -- 213
duplicate$ -- 2367
empty$ -- 4093
format.name$ -- 1407
if$ -- 11797
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 103
newline$ -- 534
num.names$ -- 416
pop$ -- 1505
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 1991
stack$ -- 0
substring$ -- 1821
swap$ -- 365
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 5
while$ -- 455
width$ -- 0
write$ -- 1353
(There was 1 error message)
