\contentsline {chapter}{List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technical Background}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
\contentsline {chapter}{Bibliography}{8}{chapter*.7}%
