\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of applications of PdM for industrial maintenance strategies.\relax }}{11}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of important features (columns) in the Operalog.\relax }}{22}{table.caption.45}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Research hardware description.\relax }}{24}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Operational crew abbreviation mapping.\relax }}{25}{table.caption.54}%
\contentsline {table}{\numberline {3.4}{\ignorespaces PLMs considered for this project, the HuggingFace \cite {wolf2019huggingface} model path and its feature description.)\relax }}{27}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
