\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Alphabetically sort this}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35539083}
\pgfsyspdfmark {pgfid4}{34243869}{35572940}
\pgfsyspdfmark {pgfid5}{36357404}{35369779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{34950715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish this off}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{24694332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{20682796}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20088093}{40335403}
\citation{waeyenbergh2002framework,faccio2014industrial}
\citation{carvalho2019systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20088093}{27636895}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the ISIS Research Facility}{4}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088093}{15607736}
\citation{susto2012predictive,mobley2002introduction,susto2016dealing}
\citation{susto2012predictive}
\citation{mobley2002introduction}
\citation{susto2012predictive}
\citation{carvalho2019systematic}
\citation{thomason2019isis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maintenance Techniques}{5}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about maintenance itself in a lot more depth}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15899102}{34692203}
\pgfsyspdfmark {pgfid15}{34243869}{34726060}
\pgfsyspdfmark {pgfid16}{36357404}{34522899}
\citation{mobley2002introduction,jezzini2013effects}
\citation{carvalho2019systematic}
\citation{susto2016dealing}
\citation{li2014improving}
\citation{pan2017cognitive}
\citation{su2018real}
\citation{raju2022sentence}
\citation{lukashenko2007computer,baba2017plagiarism}
\citation{aliguliyev2009new,kumar2020semantic,jo2017k}
\citation{raju2022sentence}
\citation{yu2016string}
\citation{budanitsky2001semantic}
\citation{landauer1998introduction}
\citation{steinberger2005text}
\citation{bojanowski2017enriching}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Implement the ISIS version of this in the background. Talk about the FIRST LINE DIAGNOSIS system}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15195403}{41765003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill this}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{22147742}{41765003}
\pgfsyspdfmark {pgfid20}{34243869}{41798860}
\pgfsyspdfmark {pgfid21}{36357404}{41595699}
\pgfsyspdfmark {pgfid25}{34243869}{33347260}
\pgfsyspdfmark {pgfid26}{36357404}{33144099}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \fontsize  {9}{10}\selectfont  Examples of applications of PdM for industrial maintenance strategies.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:pdmPaperTable}{{2.1}{6}{\fontsize {9}{10}\selectfont Examples of applications of PdM for industrial maintenance strategies}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentence Similarity}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:sentenceSimilarity}{{2.3}{6}{Sentence Similarity}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between PdM and Doc Similarity}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8799518}{22200846}
\pgfsyspdfmark {pgfid30}{34243869}{22234703}
\pgfsyspdfmark {pgfid31}{36357404}{22031542}
\citation{tabassum2020survey}
\citation{sammons2016edison}
\citation{bojanowski2017enriching}
\citation{vaswani2017attention}
\citation{cao2024recent}
\citation{cao2024recent}
\citation{sarzynska2021detecting}
\citation{radford2018improving}
\citation{devlin2019bert}
\citation{lee2024gecko}
\citation{wang2024multilingual}
\citation{nussbaum2024nomic}
\citation{abijith2023large,usuga2022using}
\citation{nota2022text}
\citation{todo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and fill when section exists}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{22122431}{37963915}
\pgfsyspdfmark {pgfid35}{34243869}{37997772}
\pgfsyspdfmark {pgfid36}{36357404}{37794611}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(maybe) Clustering}{8}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between Sentence Similarity and Clustering}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{16292970}{32247333}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think whether it is useful to present literature review in this section.}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{34243869}{32281190}
\pgfsyspdfmark {pgfid41}{36357404}{32078029}
\pgfsyspdfmark {pgfid42}{20088093}{31453068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20088093}{27113852}
\citation{devlin2019bert}
\citation{yang2019xlnet}
\citation{song2020mpnet}
\citation{nussbaum2024nomic}
\citation{pearson1901liii,hotelling1933analysis}
\citation{mcinnes2018umap}
\citation{}
\citation{ester1996density}
\citation{campello2013density}
\citation{}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\citation{liang2017text}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find the reference for this}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{14881444}{21678220}
\pgfsyspdfmark {pgfid47}{34243869}{21712077}
\pgfsyspdfmark {pgfid48}{36357404}{21508916}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe talk about optuna, if we use it.}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{13769150}{20859020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ double check all citations here are not empty}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{13769150}{20859020}
\pgfsyspdfmark {pgfid52}{34243869}{19683005}
\pgfsyspdfmark {pgfid53}{36357404}{19479844}
\pgfsyspdfmark {pgfid57}{34243869}{16752813}
\pgfsyspdfmark {pgfid58}{36357404}{16549652}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{9}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{20088093}{15087660}
\citation{devlin2019bert}
\citation{edunov2019pre,min2023recent}
\citation{wolf2019huggingface}
\citation{devlin2019bert}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{taylor1953cloze}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentence Embedding}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:sentenceEmbedding}{{3.1}{10}{Sentence Embedding}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe add this as an image illustration}{10}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{22206677}{38788203}
\pgfsyspdfmark {pgfid63}{34243869}{38822060}
\pgfsyspdfmark {pgfid64}{36357404}{38618899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BERT-family Transformers}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:BERT}{{3.1.1}{10}{BERT-family Transformers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{10}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sprinkle some images in here.}{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{24906447}{18457445}
\pgfsyspdfmark {pgfid68}{34243869}{18491302}
\pgfsyspdfmark {pgfid69}{36357404}{18288141}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The overall pre-training and fine-tuning phases for BERT. For different down-stream tasks, notice the same architecture, except output layer, is used. Source: (\citet  {devlin2019bert}).}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:bert1}{{3.1}{11}{The overall pre-training and fine-tuning phases for BERT. For different down-stream tasks, notice the same architecture, except output layer, is used. Source: (\citet {devlin2019bert})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLNet}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPNet}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nomic}{12}{section*.30}\protected@file@percent }
\newlabel{sec:nomic}{{3.1.1}{12}{Nomic}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionality Reduction}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:dimred}{{3.2}{12}{Dimensionality Reduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCA}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UMAP}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}k-Medoids}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBSCAN}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HDBSCAN}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Evaluation}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inertia}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silhouette}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Davies-Bouldin Index}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calinski-Harabasz Index}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maybe Optuna}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Label Generation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{13}{Automatic Label Generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abijith2023large}{{1}{2023}{{Abijith et~al.}}{{Abijith, Patidar, Nair, and Pandya}}}
\bibcite{aliguliyev2009new}{{2}{2009}{{Aliguliyev}}{{}}}
\bibcite{baba2017plagiarism}{{3}{2017}{{Baba et~al.}}{{Baba, Nakatoh, and Minami}}}
\bibcite{bojanowski2017enriching}{{4}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{budanitsky2001semantic}{{5}{2001}{{Budanitsky and Hirst}}{{}}}
\bibcite{calinski1974dendrite}{{6}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{campello2013density}{{7}{2013}{{Campello et~al.}}{{Campello, Moulavi, and Sander}}}
\bibcite{cao2024recent}{{8}{2024}{{Cao}}{{}}}
\bibcite{carvalho2019systematic}{{9}{2019}{{Carvalho et~al.}}{{Carvalho, Soares, Vita, Francisco, Basto, and Alcal{\'a}}}}
\bibcite{davies1979cluster}{{10}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{devlin2019bert}{{11}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.31}\protected@file@percent }
\bibcite{edunov2019pre}{{12}{2019}{{Edunov et~al.}}{{Edunov, Baevski, and Auli}}}
\bibcite{ester1996density}{{13}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, Xu, et~al.}}}
\bibcite{faccio2014industrial}{{14}{2014}{{Faccio et~al.}}{{Faccio, Persona, Sgarbossa, and Zanin}}}
\bibcite{hotelling1933analysis}{{15}{1933}{{Hotelling}}{{}}}
\bibcite{jezzini2013effects}{{16}{2013}{{Jezzini et~al.}}{{Jezzini, Ayache, Elkhansa, Makki, and Zein}}}
\bibcite{jo2017k}{{17}{2017}{{Jo}}{{}}}
\bibcite{kumar2020semantic}{{18}{2020}{{Kumar and Bhatia}}{{}}}
\bibcite{landauer1998introduction}{{19}{1998}{{Landauer et~al.}}{{Landauer, Foltz, and Laham}}}
\bibcite{lee2024gecko}{{20}{2024}{{Lee et~al.}}{{Lee, Dai, Ren, Chen, Cer, Cole, Hui, Boratko, Kapadia, Ding, et~al.}}}
\bibcite{li2014improving}{{21}{2014}{{Li et~al.}}{{Li, Parikh, He, Qian, Li, Fang, and Hampapur}}}
\bibcite{liang2017text}{{22}{2017}{{Liang et~al.}}{{Liang, Sun, Sun, and Gao}}}
\bibcite{lukashenko2007computer}{{23}{2007}{{Lukashenko et~al.}}{{Lukashenko, Graudina, and Grundspenkis}}}
\bibcite{mcinnes2018umap}{{24}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{mikolov2013efficient}{{25}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{min2023recent}{{26}{2023}{{Min et~al.}}{{Min, Ross, Sulem, Veyseh, Nguyen, Sainz, Agirre, Heintz, and Roth}}}
\bibcite{mobley2002introduction}{{27}{2002}{{Mobley}}{{}}}
\bibcite{nota2022text}{{28}{2022}{{Nota et~al.}}{{Nota, Postiglione, and Carvello}}}
\bibcite{nussbaum2024nomic}{{29}{2024}{{Nussbaum et~al.}}{{Nussbaum, Morris, Duderstadt, and Mulyar}}}
\bibcite{pan2017cognitive}{{30}{2017}{{Pan et~al.}}{{Pan, Ge, Zhou, Huang, Zheng, Zhang, Liang, Gao, Zhang, Wang, et~al.}}}
\bibcite{pearson1901liii}{{31}{1901}{{Pearson}}{{}}}
\bibcite{pennington2014glove}{{32}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{radford2018improving}{{33}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, Sutskever, et~al.}}}
\bibcite{raju2022sentence}{{34}{2022}{{Raju et~al.}}{{Raju, Rahana, Moncy, Ajay, and Nambiar}}}
\bibcite{rousseeuw1987silhouettes}{{35}{1987}{{Rousseeuw}}{{}}}
\bibcite{sammons2016edison}{{36}{2016}{{Sammons et~al.}}{{Sammons, Christodoulopoulos, Kordjamshidi, Khashabi, Srikumar, and Roth}}}
\bibcite{sarzynska2021detecting}{{37}{2021}{{Sarzynska-Wawer et~al.}}{{Sarzynska-Wawer, Wawer, Pawlak, Szymanowska, Stefaniak, Jarkiewicz, and Okruszek}}}
\bibcite{song2020mpnet}{{38}{2020}{{Song et~al.}}{{Song, Tan, Qin, Lu, and Liu}}}
\bibcite{steinberger2005text}{{39}{2005}{{Steinberger and Je{\v {z}}ek}}{{}}}
\bibcite{su2018real}{{40}{2018}{{Su and Huang}}{{}}}
\bibcite{susto2016dealing}{{41}{2016}{{Susto and Beghi}}{{}}}
\bibcite{susto2012predictive}{{42}{2012}{{Susto et~al.}}{{Susto, Beghi, and De~Luca}}}
\bibcite{tabassum2020survey}{{43}{2020}{{Tabassum and Patil}}{{}}}
\bibcite{taylor1953cloze}{{44}{1953}{{Taylor}}{{}}}
\bibcite{thomason2019isis}{{45}{2019}{{Thomason}}{{}}}
\bibcite{usuga2022using}{{46}{2022}{{Usuga-Cadavid et~al.}}{{Usuga-Cadavid, Lamouri, Grabot, and Fortin}}}
\bibcite{vaswani2017attention}{{47}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{waeyenbergh2002framework}{{48}{2002}{{Waeyenbergh and Pintelon}}{{}}}
\bibcite{wang2024multilingual}{{49}{2024}{{Wang et~al.}}{{Wang, Yang, Huang, Yang, Majumder, and Wei}}}
\bibcite{wolf2019huggingface}{{50}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{yang2019xlnet}{{51}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{yu2016string}{{52}{2016}{{Yu et~al.}}{{Yu, Li, Deng, and Feng}}}
\gdef \@abspage@last{26}
