\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of applications of PdM for industrial maintenance strategies.\relax }}{11}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of important features (columns) in the Operalog.\relax }}{31}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operational crew abbreviation mapping.\relax }}{34}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Research hardware description.\relax }}{35}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Models considered but excluded from the embedding pipeline.\relax }}{36}{table.caption.45}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UMAP hyperparameter values explored in naive grid search\relax }}{41}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
