\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the ISIS Research Facility}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The end-to-end production of neutrons and muons}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Maintenance at ISIS}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Maintenance Techniques}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Natural Language Processing Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentence Similarity}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}(maybe) Clustering}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentence Embedding}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}BERT-family Transformers}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{BERT}{16}{section*.29}%
\contentsline {subsubsection}{XLNet and MPNet}{17}{section*.32}%
\contentsline {subsubsection}{Nomic}{18}{section*.34}%
\contentsline {section}{\numberline {2.4}Dimensionality Reduction}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PCA}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}UMAP}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Clustering}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}k-Medoids}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}DBSCAN}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}HDBSCAN}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Clustering Evaluation}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Inertia}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Silhouette}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Davies-Bouldin Index}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Calinski-Harabasz Index}{20}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Maybe Optuna}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Automatic Categorisation and Label Generation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Operalog}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preliminary Data Analysis}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview of the process}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Natural Language Pre-processing}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Establishing an embedding space}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dimensionality reduction}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Unsupervised categorisation through clustering}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hyperparameter optimisation}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Label generation}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}CLI Application}{26}{section.3.9}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {chapter}{Bibliography}{29}{chapter*.58}%
