\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of applications of PdM for industrial maintenance strategies.\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Description of important features (columns) in the Operalog.\relax }}{10}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operational crew abbreviation mapping.\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Research hardware description.\relax }}{27}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Models considered but excluded from the embedding pipeline.\relax }}{28}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces UMAP hyperparameter values explored in naive grid search\relax }}{33}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Optuna hyperparameter search space. k-Medoids hyperparameter $k$ was renamed to \texttt {n\_clusters}; DBSCAN hyperparameter \texttt {MinPts} was renamed to \texttt {min\_cluster\_size}; and HDBSCAN hyperparameter $m_{\text {pts}}$ was renamed to \texttt {min\_pts}.\relax }}{37}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of H2H optimisation runs (default pre-processing). All H2H runs used default pre-processing settings (\texttt {ignore\_case=True}, \texttt {keep\_punctuation=False}). Appendix references point to Appendix\nobreakspace {}\ref {app:exp_results_plots}.\relax }}{41}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Free-For-All (F4A) Optimisation Runs. Appendix references point to Appendix\nobreakspace {}\ref {app:exp_results_plots}. Pre-processor settings \texttt {ignore\_case} (normalise text casing) and \texttt {keep\_punc} (keep punctuation) are highlighted. See Section\nobreakspace {}\ref {sec:preproc} for more information. \relax }}{42}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Optuna optimal hyperparameter plots. The top 5 hyperparameter plots are selected via rank aggregation. Appendix references point to Appendix\nobreakspace {}\ref {app:exp_results_plots}. Parameters correspond to Table\nobreakspace {}\ref {tab:hypreal} See Section\nobreakspace {}\ref {sec:hyperparameterOpt} for more information.\relax }}{43}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
