This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in radford2018improving
You've used 66 entries,
            2773 wiz_defined-function locations,
            969 strings with 19125 characters,
and the built_in function-call counts, 36999 in all, are:
= -- 3225
> -- 2627
< -- 49
+ -- 888
- -- 822
* -- 3074
:= -- 5663
add.period$ -- 213
call.type$ -- 66
change.case$ -- 465
chr.to.int$ -- 66
cite$ -- 135
duplicate$ -- 1547
empty$ -- 2681
format.name$ -- 910
if$ -- 7763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 342
num.names$ -- 264
pop$ -- 969
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 1270
swap$ -- 264
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 716
warning$ -- 3
while$ -- 302
width$ -- 0
write$ -- 869
(There were 4 warnings)
