\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of applications of PdM for industrial maintenance strategies.\relax }}{11}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of important features (columns) in the Operalog.\relax }}{26}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operational crew abbreviation mapping.\relax }}{29}{table.caption.47}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Research hardware description.\relax }}{30}{table.caption.48}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Models considered but excluded from the embedding pipeline.\relax }}{31}{table.caption.52}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UMAP hyperparameter values explored in naive grid search\relax }}{36}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
