\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the ISIS Research Facility}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The end-to-end production of neutrons and muons}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Maintenance at ISIS}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Maintenance Techniques}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentence Similarity}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}(maybe) Clustering}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Natural Language Processing Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentence Embedding}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BERT-family Transformers}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{BERT}{15}{section*.29}%
\contentsline {subsubsection}{XLNet and MPNet}{16}{section*.32}%
\contentsline {subsubsection}{Nomic}{17}{section*.34}%
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PCA}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UMAP}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Clustering}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}k-Medoids}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DBSCAN}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HDBSCAN}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Clustering Evaluation}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Inertia}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Silhouette}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Davies-Bouldin Index}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Calinski-Harabasz Index}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Maybe Optuna}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Automatic Label Generation}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Operalog}{20}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {chapter}{Bibliography}{25}{chapter*.51}%
