This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @article{wang2024multilingual
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in hinneburg1999optimal
Warning--empty journal in radford2018improving
You've used 94 entries,
            2773 wiz_defined-function locations,
            1102 strings with 23931 characters,
and the built_in function-call counts, 50742 in all, are:
= -- 4377
> -- 3619
< -- 69
+ -- 1226
- -- 1131
* -- 4198
:= -- 7835
add.period$ -- 302
call.type$ -- 94
change.case$ -- 643
chr.to.int$ -- 93
cite$ -- 192
duplicate$ -- 2129
empty$ -- 3696
format.name$ -- 1261
if$ -- 10597
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 485
num.names$ -- 376
pop$ -- 1366
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 1790
stack$ -- 0
substring$ -- 1627
swap$ -- 324
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 994
warning$ -- 4
while$ -- 409
width$ -- 0
write$ -- 1224
(There was 1 error message)
