\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{isisbeamoperations2024}
\citation{isisbeamoperations2024}
\citation{fld2017}
\citation{fld2017}
\citation{nussbaum2024nomic}
\citation{mcinnes2018umap}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{umapelephant}
\citation{umapelephant}
\citation{song2020mpnet}
\citation{song2020mpnet}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{vi}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Alphabetically sort this}{vi}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35539083}
\pgfsyspdfmark {pgfid4}{34243869}{35527791}
\pgfsyspdfmark {pgfid5}{36357404}{35369779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{34905566}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish this off, also mention this is one of two parts. And this aims to focus on the Operalog, a rich textual record of real-world failures of the of the ISIS facility. \par Also, mention that this is a very open-ended research project and what we should be judged on? i.e. progressing the space of auto-categorisation of industrial operational logs. \par Also mention there is no "industry standard" for this to compare it to. }{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{23337552}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{18028225}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.11}\protected@file@percent }
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\pgfsyspdfmark {pgfid9}{20088093}{40737359}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the ISIS Research Facility}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:isisbg}{{1.2}{3}{Overview of the ISIS Research Facility}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The end-to-end production of neutrons and muons}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic representation of the physical layout of ISIS. The light grey areas are footprints of the buildings. Source: (\citeauthor  {thomason2019isis}, \citeyear  {thomason2019isis}).\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isis}{{1.1}{4}{The schematic representation of the physical layout of ISIS. The light grey areas are footprints of the buildings. Source: (\citet {thomason2019isis}).\relax }{figure.caption.12}{}}
\citation{2021practicalguide}
\citation{michael2006electronic}
\citation{2021practicalguide}
\citation{2021practicalguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ISIS ion source and chain of accelerators, with $H^-$ ions in blue and protons in red. Not to scale. Source: (\citeauthor  {2021practicalguide}, \citeyear  {2021practicalguide}).\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:isis2}{{1.2}{5}{ISIS ion source and chain of accelerators, with $H^-$ ions in blue and protons in red. Not to scale. Source: (\citet {2021practicalguide}).\relax }{figure.caption.13}{}}
\citation{2021practicalguide,ankenbrandt1980h}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{sharma2001nuclear,2021practicalguide}
\citation{2021practicalguide}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{fld2017}
\citation{fld2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maintenance at ISIS}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add the graph, if you can ever figure out the operating cycles before 2016.}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{23188921}{24964104}
\pgfsyspdfmark {pgfid13}{34243869}{24952812}
\pgfsyspdfmark {pgfid14}{36357404}{24794800}
\citation{isisbeamoperations2024}
\citation{isisbeamoperations2024}
\citation{isisbeamoperations2024}
\citation{isisbeamoperations2024}
\citation{fld2017}
\citation{fld2017}
\citation{fld2017}
\citation{fld2017}
\citation{waeyenbergh2002framework,faccio2014industrial}
\citation{carvalho2019systematic}
\citation{susto2012predictive,mobley2002introduction,susto2016dealing}
\citation{susto2012predictive}
\citation{susto2012predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A visualisation of the machine downtime as opposed to time operating, according to the ISIS operational cycle. Data source: (\citeauthor  {isisbeamoperations2024}, \citeyear  {isisbeamoperations2024})\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:isisDowntime}{{1.3}{8}{A visualisation of the machine downtime as opposed to time operating, according to the ISIS operational cycle. Data source: (\citet {isisbeamoperations2024})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance Techniques}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:maintenanceTechniques}{{1.3}{8}{Maintenance Techniques}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example FAP1101, screenshotted from an iPAD version of FLD version 2.2, which shows the FAP for pre-injector, injector and High Energy Drift Space. Source: (\citeauthor  {fld2017}, \citeyear  {fld2017})\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fap}{{1.4}{9}{Example FAP1101, screenshotted from an iPAD version of FLD version 2.2, which shows the FAP for pre-injector, injector and High Energy Drift Space. Source: (\citet {fld2017})\relax }{figure.caption.16}{}}
\citation{mobley2002introduction}
\citation{susto2012predictive}
\citation{susto2012predictive}
\citation{carvalho2019systematic}
\citation{thomason20