\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015whitepaper}
Mart\'{i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Abijith et~al.(2023)Abijith, Patidar, Nair, and
  Pandya]{abijith2023large}
PY~Abijith, Piyush Patidar, Gaurav Nair, and Rohan Pandya.
\newblock Large language models trained on equipment maintenance text.
\newblock In \emph{Abu Dhabi International Petroleum Exhibition and
  Conference}, page D021S065R003. SPE, 2023.

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 2623--2631, 2019.

\bibitem[Aliguliyev(2009)]{aliguliyev2009new}
Ramiz~M Aliguliyev.
\newblock A new sentence similarity measure and sentence based extractive
  technique for automatic text summarization.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (4):\penalty0
  7764--7772, 2009.

\bibitem[Ankenbrandt et~al.(1980)Ankenbrandt, Curtis, Hojvat, Johnson, Owen,
  Schmidt, Teng, and Webber]{ankenbrandt1980h}
C~Ankenbrandt, C~Curtis, C~Hojvat, RP~Johnson, C~Owen, C~Schmidt, L~Teng, and
  RC~Webber.
\newblock H- charge exchange injection systems.
\newblock In \emph{11th International Conference on High-Energy Accelerators:
  Geneva, Switzerland, July 7--11, 1980}, pages 260--271. Springer, 1980.

\bibitem[{Asim Yaqoob}(2017)]{fld2017}
{Asim Yaqoob}.
\newblock {First line diagnosis at ISIS}, Oct 2017.
\newblock URL \url{https://indico.cern.ch/event/558933/contributions/2724364}.
\newblock Last visited 2025-04-15.

\bibitem[Baba et~al.(2017)Baba, Nakatoh, and Minami]{baba2017plagiarism}
Kensuke Baba, Tetsuya Nakatoh, and Toshiro Minami.
\newblock Plagiarism detection using document similarity based on distributed
  representation.
\newblock \emph{Procedia computer science}, 111:\penalty0 382--387, 2017.

\bibitem[Baldini et~al.(2014)Baldini, Fink, and Altman]{baldini2014predicting}
Ioana Baldini, Stephen~J Fink, and Erik Altman.
\newblock Predicting gpu performance from cpu runs using machine learning.
\newblock In \emph{2014 IEEE 26th International Symposium on Computer
  Architecture and High Performance Computing}, pages 254--261. IEEE, 2014.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with Python: analyzing text with
  the natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and
  Mikolov]{bojanowski2017enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock \emph{Transactions of the association for computational linguistics},
  5:\penalty0 135--146, 2017.

\bibitem[Budanitsky and Hirst(2001)]{budanitsky2001semantic}
Alexander Budanitsky and Graeme Hirst.
\newblock Semantic distance in wordnet: An experimental, application-oriented
  evaluation of five measures.
\newblock In \emph{Workshop on WordNet and other lexical resources}, volume~2,
  pages 2--2, 2001.

\bibitem[Cali{\'n}ski and Harabasz(1974)]{calinski1974dendrite}
Tadeusz Cali{\'n}ski and Jerzy Harabasz.
\newblock A dendrite method for cluster analysis.
\newblock \emph{Communications in Statistics-theory and Methods}, 3\penalty0
  (1):\penalty0 1--27, 1974.

\bibitem[Campello et~al.(2013)Campello, Moulavi, and
  Sander]{campello2013density}
Ricardo~JGB Campello, Davoud Moulavi, and J{\"o}rg Sander.
\newblock Density-based clustering based on hierarchical density estimates.
\newblock In \emph{Pacific-Asia conference on knowledge discovery and data
  mining}, pages 160--172. Springer, 2013.

\bibitem[Cao(2024)]{cao2024recent}
Hongliu Cao.
\newblock Recent advances in text embedding: A comprehensive review of
  top-performing methods on the mteb benchmark.
\newblock \emph{arXiv preprint arXiv:2406.01607}, 2024.

\bibitem[Carvalho et~al.(2019)Carvalho, Soares, Vita, Francisco, Basto, and
  Alcal{\'a}]{carvalho2019systematic}
Thyago~P Carvalho, Fabr{\'\i}zzio~AAMN Soares, Roberto Vita, Roberto da~P
  Francisco, Jo{\~a}o~P Basto, and Symone~GS Alcal{\'a}.
\newblock A systematic literature review of machine learning methods applied to
  predictive maintenance.
\newblock \emph{Computers \& Industrial Engineering}, 137:\penalty0 106024,
  2019.

\bibitem[Davies and Bouldin(1979)]{davies1979cluster}
David~L Davies and Donald~W Bouldin.
\newblock A cluster separation measure.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, \penalty0 (2):\penalty0 224--227, 1979.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 conference of the North American
  chapter of the association for computational linguistics: human language
  technologies, volume 1 (long and short papers)}, pages 4171--4186, 2019.

\bibitem[Edunov et~al.(2019)Edunov, Baevski, and Auli]{edunov2019pre}
Sergey Edunov, Alexei Baevski, and Michael Auli.
\newblock Pre-trained language model representations for language generation.
\newblock \emph{arXiv preprint arXiv:1903.09722}, 2019.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, Xu,
  et~al.]{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In \emph{kdd}, volume~96, pages 226--231, 1996.

\bibitem[Faccio et~al.(2014)Faccio, Persona, Sgarbossa, and
  Zanin]{faccio2014industrial}
Maurizio Faccio, Alessandro Persona, Fabio Sgarbossa, and Giorgia Zanin.
\newblock Industrial maintenance policy development: A quantitative framework.
\newblock \emph{International Journal of Production Economics}, 147:\penalty0
  85--93, 2014.

\bibitem[Grefenstette(1999)]{gefenstette1999tokenization}
Gregory Grefenstette.
\newblock Tokenization.
\newblock In \emph{Syntactic wordclass tagging}, pages 117--133. Springer,
  1999.

\bibitem[Hotelling(1933)]{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of educational psychology}, 24\penalty0 (6):\penalty0
  417, 1933.

\bibitem[{ISIS Neutron and Muon Source}(2021)]{2021practicalguide}
{ISIS Neutron and Muon Source}.
\newblock {A Practical Guide to the ISIS neutron and Muon source}, Apr 2021.
\newblock URL
  \url{https://www.isis.stfc.ac.uk/Pages/News21_PracticalGuide.aspx}.
\newblock Last visited 2025-04-15.

\bibitem[{ISIS Neutron and Muon Source}(2024)]{isisbeamoperations2024}
{ISIS Neutron and Muon Source}.
\newblock {ISIS beam operations}, Apr 2024.
\newblock URL \url{https://www.isis.stfc.ac.uk/Pages/beam-status.aspx}.
\newblock Last visited 2025-04-15.

\bibitem[{ISIS Neutron and Muon Source}(2025)]{isisdata}
{ISIS Neutron and Muon Source}.
\newblock {ISIS data gateway}, 2025.
\newblock URL \url{https://data.isis.stfc.ac.uk/datagateway}.
\newblock Last visited 2025-04-16.

\bibitem[Jezzini et~al.(2013)Jezzini, Ayache, Elkhansa, Makki, and
  Zein]{jezzini2013effects}
Ali Jezzini, Mohammad Ayache, Lina Elkhansa, Bassem Makki, and Maya Zein.
\newblock Effects of predictive maintenance (pdm), proactive maintenace (pom)
  \& preventive maintenance (pm) on minimizing the faults in medical
  instruments.
\newblock In \emph{2013 2nd International conference on advances in biomedical
  engineering}, pages 53--56. IEEE, 2013.

\bibitem[Jo(2017)]{jo2017k}
Taeho Jo.
\newblock K nearest neighbor for text summarization using feature similarity.
\newblock In \emph{2017 International Conference on Communication, Control,
  Computing and Electronics Engineering (ICCCCEE)}, pages 1--5. IEEE, 2017.

\bibitem[Kumar and Bhatia(2020)]{kumar2020semantic}
Sushil Kumar and Komal~Kumar Bhatia.
\newblock Semantic similarity and text summarization based novelty detection.
\newblock \emph{SN Applied Sciences}, 2\penalty0 (3):\penalty0 332, 2020.

\bibitem[Landauer et~al.(1998)Landauer, Foltz, and
  Laham]{landauer1998introduction}
Thomas~K Landauer, Peter~W Foltz, and Darrell Laham.
\newblock An introduction to latent semantic analysis.
\newblock \emph{Discourse processes}, 25\penalty0 (2-3):\penalty0 259--284,
  1998.

\bibitem[Lee et~al.(2024)Lee, Dai, Ren, Chen, Cer, Cole, Hui, Boratko, Kapadia,
  Ding, et~al.]{lee2024gecko}
Jinhyuk Lee, Zhuyun Dai, Xiaoqi Ren, Blair Chen, Daniel Cer, Jeremy~R Cole, Kai
  Hui, Michael Boratko, Rajvi Kapadia, Wen Ding, et~al.
\newblock Gecko: Versatile text embeddings distilled from large language
  models.
\newblock \emph{arXiv preprint arXiv:2403.20327}, 2024.

\bibitem[Li et~al.(2014)Li, Parikh, He, Qian, Li, Fang, and
  Hampapur]{li2014improving}
Hongfei Li, Dhaivat Parikh, Qing He, Buyue Qian, Zhiguo Li, Dongping Fang, and
  Arun Hampapur.
\newblock Improving rail network velocity: A machine learning approach to
  predictive maintenance.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  45:\penalty0 17--26, 2014.

\bibitem[Liang et~al.(2017)Liang, Sun, Sun, and Gao]{liang2017text}
Hong Liang, Xiao Sun, Yunlei Sun, and Yuan Gao.
\newblock Text feature extraction based on deep learning: a review.
\newblock \emph{EURASIP journal on wireless communications and networking},
  2017:\penalty0 1--12, 2017.

\bibitem[Lukashenko et~al.(2007)Lukashenko, Graudina, and
  Grundspenkis]{lukashenko2007computer}
Romans Lukashenko, Vita Graudina, and Janis Grundspenkis.
\newblock Computer-based plagiarism detection methods and tools: an overview.
\newblock In \emph{Proceedings of the 2007 international conference on Computer
  systems and technologies}, pages 1--6, 2007.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Michael(2006)]{michael2006electronic}
HT~Michael.
\newblock Electronic circuits: fundamentals and applications, 2006.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Min et~al.(2023)Min, Ross, Sulem, Veyseh, Nguyen, Sainz, Agirre,
  Heintz, and Roth]{min2023recent}
Bonan Min, Hayley Ross, Elior Sulem, Amir Pouran~Ben Veyseh, Thien~Huu Nguyen,
  Oscar Sainz, Eneko Agirre, Ilana Heintz, and Dan Roth.
\newblock Recent advances in natural language processing via large pre-trained
  language models: A survey.
\newblock \emph{ACM Computing Surveys}, 56\penalty0 (2):\penalty0 1--40, 2023.

\bibitem[Mobley(2002)]{mobley2002introduction}
R~Keith Mobley.
\newblock \emph{An introduction to predictive maintenance}.
\newblock Elsevier, 2002.

\bibitem[Nota et~al.(2022)Nota, Postiglione, and Carvello]{nota2022text}
Giancarlo Nota, Alberto Postiglione, and Rosario Carvello.
\newblock Text mining techniques for the management of predictive maintenance.
\newblock \emph{Procedia Computer Science}, 200:\penalty0 778--792, 2022.

\bibitem[Nussbaum et~al.(2024)Nussbaum, Morris, Duderstadt, and
  Mulyar]{nussbaum2024nomic}
Zach Nussbaum, John~X Morris, Brandon Duderstadt, and Andriy Mulyar.
\newblock Nomic embed: Training a reproducible long context text embedder.
\newblock \emph{arXiv preprint arXiv:2402.01613}, 2024.

\bibitem[Oesper et~al.(2011)Oesper, Merico, Isserlin, and
  Bader]{oesper2011wordcloud}
Layla Oesper, Daniele Merico, Ruth Isserlin, and Gary~D Bader.
\newblock Wordcloud: a cytoscape plugin to create a visual semantic summary of
  networks.
\newblock \emph{Source code for biology and medicine}, 6\penalty0 (1):\penalty0
  7, 2011.

\bibitem[Pan et~al.(2017)Pan, Ge, Zhou, Huang, Zheng, Zhang, Liang, Gao, Zhang,
  Wang, et~al.]{pan2017cognitive}
Zhaotai Pan, Yi~Ge, Yu~Chen Zhou, Jing~Chang Huang, Yu~Ling Zheng, Ning Zhang,
  Xiao~Xing Liang, Peng Gao, Guan~Qun Zhang, Qingyan Wang, et~al.
\newblock Cognitive acoustic analytics service for internet of things.
\newblock In \emph{2017 IEEE International Conference on Cognitive Computing
  (ICCC)}, pages 96--103. IEEE, 2017.

\bibitem[Pearson(1901)]{pearson1901liii}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in
  space.
\newblock \emph{The London, Edinburgh, and Dublin philosophical magazine and
  journal of science}, 2\penalty0 (11):\penalty0 559--572, 1901.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem[Radford et~al.(2018)Radford, Narasimhan, Salimans, Sutskever,
  et~al.]{radford2018improving}
Alec Radford, Karthik Narasimhan, Tim Salimans, Ilya Sutskever, et~al.
\newblock Improving language understanding by generative pre-training.
\newblock 2018.

\bibitem[Raju et~al.(2022)Raju, Rahana, Moncy, Ajay, and
  Nambiar]{raju2022sentence}
T~Nora Raju, PA~Rahana, Raichel Moncy, Sreedarsana Ajay, and Sindhya~K Nambiar.
\newblock Sentence similarity-a state of art approaches.
\newblock In \emph{2022 International Conference on Computing, Communication,
  Security and Intelligent Systems (IC3SIS)}, pages 1--6. IEEE, 2022.

\bibitem[Rousseeuw(1987)]{rousseeuw1987silhouettes}
Peter~J Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of computational and applied mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Sammons et~al.(2016)Sammons, Christodoulopoulos, Kordjamshidi,
  Khashabi, Srikumar, and Roth]{sammons2016edison}
Mark Sammons, Christos Christodoulopoulos, Parisa Kordjamshidi, Daniel
  Khashabi, Vivek Srikumar, and Dan Roth.
\newblock Edison: Feature extraction for nlp, simplified.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Language Resources and Evaluation (LREC'16)}, pages 4085--4092, 2016.

\bibitem[Sarzynska-Wawer et~al.(2021)Sarzynska-Wawer, Wawer, Pawlak,
  Szymanowska, Stefaniak, Jarkiewicz, and Okruszek]{sarzynska2021detecting}
Justyna Sarzynska-Wawer, Aleksander Wawer, Aleksandra Pawlak, Julia
  Szymanowska, Izabela Stefaniak, Michal Jarkiewicz, and Lukasz Okruszek.
\newblock Detecting formal thought disorder by deep contextualized word
  representations.
\newblock \emph{Psychiatry Research}, 304:\penalty0 114135, 2021.

\bibitem[Sharma(2001)]{sharma2001nuclear}
BP~Sharma.
\newblock Nuclear reactors: Moderator and reflector materials.
\newblock \emph{Encyclopedia of Materials: Science and Technology}, pages
  6365--6369, 2001.

\bibitem[Silva and Ribeiro(2003)]{silva2003importance}
Catarina Silva and Bernardete Ribeiro.
\newblock The importance of stop word removal on recall values in text
  categorization.
\newblock In \emph{Proceedings of the International Joint Conference on Neural
  Networks, 2003.}, volume~3, pages 1661--1666. IEEE, 2003.

\bibitem[Song et~al.(2020)Song, Tan, Qin, Lu, and Liu]{song2020mpnet}
Kaitao Song, Xu~Tan, Tao Qin, Jianfeng Lu, and Tie-Yan Liu.
\newblock Mpnet: Masked and permuted pre-training for language understanding.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 16857--16867, 2020.

\bibitem[Steinberger and Je{\v{z}}ek(2005)]{steinberger2005text}
Josef Steinberger and Karel Je{\v{z}}ek.
\newblock Text summarization and singular value decomposition.
\newblock In \emph{Advances in Information Systems: Third International
  Conference, ADVIS 2004, Izmir, Turkey, October 20-22, 2004. Proceedings 3},
  pages 245--254. Springer, 2005.

\bibitem[Su and Huang(2018)]{su2018real}
Chuan-Jun Su and Shi-Feng Huang.
\newblock Real-time big data analytics for hard disk drive predictive
  maintenance.
\newblock \emph{Computers \& Electrical Engineering}, 71:\penalty0 93--101,
  2018.

\bibitem[Susto and Beghi(2016)]{susto2016dealing}
Gian~Antonio Susto and Alessandro Beghi.
\newblock Dealing with time-series data in predictive maintenance problems.
\newblock In \emph{2016 IEEE 21st International Conference on Emerging
  Technologies and Factory Automation (ETFA)}, pages 1--4. IEEE, 2016.

\bibitem[Susto et~al.(2012)Susto, Beghi, and De~Luca]{susto2012predictive}
Gian~Antonio Susto, Alessandro Beghi, and Cristina De~Luca.
\newblock A predictive maintenance system for epitaxy processes based on
  filtering and prediction techniques.
\newblock \emph{IEEE Transactions on Semiconductor Manufacturing}, 25\penalty0
  (4):\penalty0 638--649, 2012.

\bibitem[Tabassum and Patil(2020)]{tabassum2020survey}
Ayisha Tabassum and Rajendra~R Patil.
\newblock A survey on text pre-processing \& feature extraction techniques in
  natural language processing.
\newblock \emph{International Research Journal of Engineering and Technology
  (IRJET)}, 7\penalty0 (06):\penalty0 4864--4867, 2020.

\bibitem[Taylor(1953)]{taylor1953cloze}
Wilson~L Taylor.
\newblock “cloze procedure”: A new tool for measuring readability.
\newblock \emph{Journalism quarterly}, 30\penalty0 (4):\penalty0 415--433,
  1953.

\bibitem[Thomason(2019)]{thomason2019isis}
JWG Thomason.
\newblock The isis spallation neutron and muon source—the first thirty-three
  years.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  917:\penalty0 61--67, 2019.

\bibitem[Usuga-Cadavid et~al.(2022)Usuga-Cadavid, Lamouri, Grabot, and
  Fortin]{usuga2022using}
Juan~Pablo Usuga-Cadavid, Samir Lamouri, Bernard Grabot, and Arnaud Fortin.
\newblock Using deep learning to value free-form text data for predictive
  maintenance.
\newblock \emph{International Journal of Production Research}, 60\penalty0
  (14):\penalty0 4548--4575, 2022.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Waeyenbergh and Pintelon(2002)]{waeyenbergh2002framework}
Geert Waeyenbergh and Liliane Pintelon.
\newblock A framework for maintenance concept development.
\newblock \emph{International journal of production economics}, 77\penalty0
  (3):\penalty0 299--313, 2002.

\bibitem[Wang et~al.(2024)Wang, Yang, Huang, Yang, Majumder, and
  Wei]{wang2024multilingual}
Liang Wang, Nan Yang, Xiaolong Huang, Linjun Yang, Rangan Majumder, and Furu
  Wei.
\newblock Multilingual e5 text embeddings: A technical report.
\newblock \emph{arXiv preprint arXiv:2402.05672}, 2024.

\bibitem[Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, et~al.]{wolf2019huggingface}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, R{\'e}mi Louf, Morgan Funtowicz,
  et~al.
\newblock Huggingface's transformers: State-of-the-art natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1910.03771}, 2019.

\bibitem[Yang et~al.(2019)Yang, Dai, Yang, Carbonell, Salakhutdinov, and
  Le]{yang2019xlnet}
Zhilin Yang, Zihang Dai, Yiming Yang, Jaime Carbonell, Russ~R Salakhutdinov,
  and Quoc~V Le.
\newblock Xlnet: Generalized autoregressive pretraining for language
  understanding.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Yu et~al.(2016)Yu, Li, Deng, and Feng]{yu2016string}
Minghe Yu, Guoliang Li, Dong Deng, and Jianhua Feng.
\newblock String similarity search and join: a survey.
\newblock \emph{Frontiers of Computer Science}, 10:\penalty0 399--417, 2016.

\bibitem[Zhang and Sabuncu(2018)]{zhang2018generalized}
Zhilu Zhang and Mert Sabuncu.
\newblock Generalized cross entropy loss for training deep neural networks with
  noisy labels.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\end{thebibliography}
