This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @article{wang2024multilingual
 :                              ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in hinneburg1999optimal
Warning--empty note in spacy2
Warning--empty journal in radford2018improving
You've used 102 entries,
            2773 wiz_defined-function locations,
            1146 strings with 25611 characters,
and the built_in function-call counts, 55075 in all, are:
= -- 4760
> -- 3927
< -- 77
+ -- 1330
- -- 1227
* -- 4563
:= -- 8505
add.period$ -- 328
call.type$ -- 102
change.case$ -- 699
chr.to.int$ -- 101
cite$ -- 209
duplicate$ -- 2308
empty$ -- 4000
format.name$ -- 1369
if$ -- 11499
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 100
newline$ -- 525
num.names$ -- 408
pop$ -- 1474
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1944
stack$ -- 0
substring$ -- 1767
swap$ -- 353
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 1082
warning$ -- 5
while$ -- 445
width$ -- 0
write$ -- 1328
(There was 1 error message)
