\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Alphabetically sort this}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35539083}
\pgfsyspdfmark {pgfid4}{34243869}{35572940}
\pgfsyspdfmark {pgfid5}{36357404}{35369779}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{30275628}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{20630341}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{40073259}
\citation{waeyenbergh2002framework,faccio2014industrial}
\citation{carvalho2019systematic}
\citation{susto2012predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20088093}{29055020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maintenance Techniques}{4}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about maintenance itself in a lot more depth}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28134791}{15226902}
\pgfsyspdfmark {pgfid13}{34243869}{15260759}
\pgfsyspdfmark {pgfid14}{36357404}{15057598}
\citation{mobley2002introduction}
\citation{susto2012predictive}
\citation{carvalho2019systematic}
\citation{thomason2019isis}
\citation{mobley2002introduction,jezzini2013effects}
\citation{carvalho2019systematic}
\citation{susto2016dealing}
\citation{li2014improving}
\citation{pan2017cognitive}
\citation{su2018real}
\citation{raju2022sentence}
\citation{lukashenko2007computer,baba2017plagiarism}
\citation{aliguliyev2009new,kumar2020semantic,jo2017k}
\citation{raju2022sentence}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Implement the ISIS version of this in the background. Talk about the FIRST LINE DIAGNOSIS system}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{16387824}{22333579}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill this}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{22846762}{22333579}
\pgfsyspdfmark {pgfid18}{34243869}{22367436}
\pgfsyspdfmark {pgfid19}{36357404}{22164275}
\pgfsyspdfmark {pgfid23}{34243869}{13915836}
\pgfsyspdfmark {pgfid24}{36357404}{13712675}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentence Similarity}{5}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between PdM and Doc Similarity}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8799518}{14159397}
\pgfsyspdfmark {pgfid28}{34243869}{12787884}
\pgfsyspdfmark {pgfid29}{36357404}{12584723}
\citation{yu2016string}
\citation{budanitsky2001semantic}
\citation{landauer1998introduction}
\citation{steinberger2005text}
\citation{bojanowski2017enriching}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{vaswani2017attention}
\citation{cao2024recent}
\citation{cao2024recent}
\citation{sarzynska2021detecting}
\citation{radford2018improving}
\citation{devlin2019bert}
\citation{lee2024gecko}
\citation{wang2024multilingual}
\citation{nussbaum2024nomic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \fontsize  {9}{10}\selectfont  Examples of applications of PdM for industrial maintenance strategies.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:pdmPaperTable}{{2.1}{6}{\fontsize {9}{10}\selectfont Examples of applications of PdM for industrial maintenance strategies}{table.2.1}{}}
\citation{abijith2023large,usuga2022using}
\citation{nota2022text}
\citation{todo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and fill when section exists}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{22122431}{35506315}
\pgfsyspdfmark {pgfid33}{34243869}{35540172}
\pgfsyspdfmark {pgfid34}{36357404}{35337011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(maybe) Clustering}{7}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between Sentence Similarity and Clustering}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{16292970}{29789733}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think whether it is useful to present literature review in this section.}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{34243869}{29823590}
\pgfsyspdfmark {pgfid39}{36357404}{29620429}
\pgfsyspdfmark {pgfid40}{20088093}{28995468}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20088093}{24656252}
\citation{devlin2019bert}
\citation{yang2019xlnet}
\citation{song2020mpnet}
\citation{nussbaum2024nomic}
\citation{pearson1901liii,hotelling1933analysis}
\citation{mcinnes2018umap}
\citation{}
\citation{ester1996density}
\citation{campello2013density}
\citation{}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find the reference for this}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{14987550}{23644300}
\pgfsyspdfmark {pgfid45}{34243869}{23678157}
\pgfsyspdfmark {pgfid46}{36357404}{23474996}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe talk about optuna, if we use it.}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{14041507}{22825100}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ double check all citations here are not empty}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{14041507}{22825100}
\pgfsyspdfmark {pgfid50}{34243869}{21649085}
\pgfsyspdfmark {pgfid51}{36357404}{21445924}
\pgfsyspdfmark {pgfid55}{34243869}{18718893}
\pgfsyspdfmark {pgfid56}{36357404}{18515732}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{8}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't remember these off the top of my head}{8}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19197875}{14001810}
\pgfsyspdfmark {pgfid57}{20088093}{17053740}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentence Embedding}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BERT-family Transformers}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:BERT}{{3.1.1}{9}{BERT-family Transformers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XLNet}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPNet}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nomic}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:nomic}{{3.1.2}{9}{Nomic}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionality Reduction}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:dimred}{{3.2}{9}{Dimensionality Reduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCA}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UMAP}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}k-Medoids}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBSCAN}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HDBSCAN}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Evaluation}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inertia}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silhouette}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Davies-Bouldin Index}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calinski-Harabasz Index}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(Maybe) Optuna}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{10}{Methodology}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20088093}{21632159}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{20088093}{28669996}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20088093}{31963180}
\bibcite{abijith2023large}{{1}{}{{}}{{}}}
\bibcite{aliguliyev2009new}{{2}{}{{}}{{}}}
\bibcite{baba2017plagiarism}{{3}{}{{}}{{}}}
\bibcite{bojanowski2017enriching}{{4}{}{{}}{{}}}
\bibcite{budanitsky2001semantic}{{5}{}{{}}{{}}}
\bibcite{campello2013density}{{6}{}{{}}{{}}}
\bibcite{cao2024recent}{{7}{}{{}}{{}}}
\bibcite{carvalho2019systematic}{{8}{}{{}}{{}}}
\bibcite{davies1979cluster}{{9}{}{{}}{{}}}
\bibcite{devlin2019bert}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.30}\protected@file@percent }
\bibcite{ester1996density}{{11}{}{{}}{{}}}
\bibcite{faccio2014industrial}{{12}{}{{}}{{}}}
\bibcite{hotelling1933analysis}{{13}{}{{}}{{}}}
\bibcite{jezzini2013effects}{{14}{}{{}}{{}}}
\bibcite{jo2017k}{{15}{}{{}}{{}}}
\bibcite{kumar2020semantic}{{16}{}{{}}{{}}}
\bibcite{landauer1998introduction}{{17}{}{{}}{{}}}
\bibcite{lee2024gecko}{{18}{}{{}}{{}}}
\bibcite{li2014improving}{{19}{}{{}}{{}}}
\bibcite{lukashenko2007computer}{{20}{}{{}}{{}}}
\bibcite{mcinnes2018umap}{{21}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{22}{}{{}}{{}}}
\bibcite{mobley2002introduction}{{23}{}{{}}{{}}}
\bibcite{nota2022text}{{24}{}{{}}{{}}}
\bibcite{nussbaum2024nomic}{{25}{}{{}}{{}}}
\bibcite{pan2017cognitive}{{26}{}{{}}{{}}}
\bibcite{pearson1901liii}{{27}{}{{}}{{}}}
\bibcite{pennington2014glove}{{28}{}{{}}{{}}}
\bibcite{radford2018improving}{{29}{}{{}}{{}}}
\bibcite{raju2022sentence}{{30}{}{{}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{31}{}{{}}{{}}}
\bibcite{sarzynska2021detecting}{{32}{}{{}}{{}}}
\bibcite{song2020mpnet}{{33}{}{{}}{{}}}
\bibcite{steinberger2005text}{{34}{}{{}}{{}}}
\bibcite{su2018real}{{35}{}{{}}{{}}}
\bibcite{susto2016dealing}{{36}{}{{}}{{}}}
\bibcite{susto2012predictive}{{37}{}{{}}{{}}}
\bibcite{thomason2019isis}{{38}{}{{}}{{}}}
\bibcite{usuga2022using}{{39}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{40}{}{{}}{{}}}
\bibcite{waeyenbergh2002framework}{{41}{}{{}}{{}}}
\bibcite{wang2024multilingual}{{42}{}{{}}{{}}}
\bibcite{yang2019xlnet}{{43}{}{{}}{{}}}
\bibcite{yu2016string}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
