\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the ISIS Research Facility}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The end-to-end production of neutrons and muons}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Maintenance at ISIS}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Datasets}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Maintenance Techniques}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentence Similarity}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}(maybe) Clustering}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Natural Language Processing Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentence Embedding}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BERT-family Transformers}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{BERT}{14}{section*.26}%
\contentsline {subsubsection}{XLNet and MPNet}{15}{section*.28}%
\contentsline {subsubsection}{Nomic}{16}{section*.30}%
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PCA}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UMAP}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Clustering}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}k-Medoids}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DBSCAN}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}HDBSCAN}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Clustering Evaluation}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Inertia}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Silhouette}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Davies-Bouldin Index}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Calinski-Harabasz Index}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Maybe Optuna}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Automatic Label Generation}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {chapter}{Bibliography}{22}{chapter*.43}%
