This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in davies1979cluster
Warning--can't use both volume and number fields in ester1996density
Warning--empty journal in radford2018improving
You've used 67 entries,
            2773 wiz_defined-function locations,
            974 strings with 19362 characters,
and the built_in function-call counts, 37635 in all, are:
= -- 3288
> -- 2657
< -- 50
+ -- 898
- -- 831
* -- 3121
:= -- 5749
add.period$ -- 217
call.type$ -- 67
change.case$ -- 471
chr.to.int$ -- 67
cite$ -- 137
duplicate$ -- 1580
empty$ -- 2735
format.name$ -- 920
if$ -- 7909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 347
num.names$ -- 268
pop$ -- 984
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 1304
swap$ -- 275
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 727
warning$ -- 3
while$ -- 308
width$ -- 0
write$ -- 883
(There were 4 warnings)
