\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of applications of PdM for industrial maintenance strategies.\relax }}{9}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of important features (columns) in the Operalog.\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operational crew abbreviation mapping.\relax }}{26}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Research hardware description.\relax }}{27}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Models considered but excluded from the embedding pipeline.\relax }}{28}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UMAP hyperparameter values explored in naive grid search\relax }}{32}{table.caption.40}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Optuna hyperparameter search space\relax }}{38}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
