\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{thomason2019isis}
\citation{2021practicalguide}
\citation{isisbeamoperations2024}
\citation{fld2017}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{v}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Alphabetically sort this}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35539083}
\pgfsyspdfmark {pgfid4}{34243869}{35572940}
\pgfsyspdfmark {pgfid5}{36357404}{35369779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088093}{34950715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish this off}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20088093}{24694332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088093}{20682796}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{2}{section*.10}\protected@file@percent }
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{2021practicalguide}
\citation{2021practicalguide}
\citation{2021practicalguide}
\pgfsyspdfmark {pgfid9}{20088093}{40335403}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the ISIS Research Facility}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The end-to-end production of neutrons and muons}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic representation of the physical layout of ISIS. The light grey areas are footprints of the buildings. Source: (\citet  {thomason2019isis}).}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:isis}{{1.1}{4}{The schematic representation of the physical layout of ISIS. The light grey areas are footprints of the buildings. Source: (\citet {thomason2019isis})}{figure.1.1}{}}
\citation{michael2006electronic}
\citation{ankenbrandt1980h}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ISIS ion source and chain of accelerators, with $H^-$ ions in blue and protons in red. Not to scale. Source: (\citet  {2021practicalguide}).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:isis2}{{1.2}{5}{ISIS ion source and chain of accelerators, with $H^-$ ions in blue and protons in red. Not to scale. Source: (\citet {2021practicalguide})}{figure.1.2}{}}
\citation{stammler1983methods}
\citation{sharma2001nuclear}
\citation{thomason2019isis}
\citation{thomason2019isis}
\citation{fld2017}
\citation{isisbeamoperations2024}
\citation{isisbeamoperations2024}
\citation{fld2017}
\citation{fld2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maintenance at ISIS}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add the graph, if you can ever figure out the operating cycles before 2016.}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{13961335}{36511195}
\pgfsyspdfmark {pgfid13}{34243869}{36545052}
\pgfsyspdfmark {pgfid14}{36357404}{36341891}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A visualisation of the machine downtime as opposed to time operating, according to the ISIS operational cycle. Data source: (\citet  {isisbeamoperations2024})}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:isisDowntime}{{1.3}{7}{A visualisation of the machine downtime as opposed to time operating, according to the ISIS operational cycle. Data source: (\citet {isisbeamoperations2024})}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example FAP1101, screenshotted from an iPAD version of FLD version 2.2, which shows the FAP for pre-injector, injector and high energy drift space. Source: (\citet  {fld2017})}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:fap}{{1.4}{8}{Example FAP1101, screenshotted from an iPAD version of FLD version 2.2, which shows the FAP for pre-injector, injector and high energy drift space. Source: (\citet {fld2017})}{figure.1.4}{}}
\citation{waeyenbergh2002framework,faccio2014industrial}
\citation{carvalho2019systematic}
\citation{susto2012predictive,mobley2002introduction,susto2016dealing}
\citation{susto2012predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088093}{37060418}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance Techniques}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:maintenanceTechniques}{{1.3}{9}{Maintenance Techniques}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about maintenance itself in a lot more depth}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15899102}{21767775}
\pgfsyspdfmark {pgfid19}{34243869}{21801632}
\pgfsyspdfmark {pgfid20}{36357404}{21598471}
\citation{mobley2002introduction}
\citation{susto2012predictive}
\citation{carvalho2019systematic}
\citation{thomason2019isis}
\citation{mobley2002introduction,jezzini2013effects}
\citation{carvalho2019systematic}
\citation{susto2016dealing}
\citation{li2014improving}
\citation{pan2017cognitive}
\citation{su2018real}
\citation{raju2022sentence}
\citation{lukashenko2007computer,baba2017plagiarism}
\citation{aliguliyev2009new,kumar2020semantic,jo2017k}
\citation{raju2022sentence}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Implement the ISIS version of this in the background. Talk about the FIRST LINE DIAGNOSIS system}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15690149}{30035720}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill this}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{22440535}{30035720}
\pgfsyspdfmark {pgfid24}{34243869}{30069577}
\pgfsyspdfmark {pgfid25}{36357404}{29866416}
\pgfsyspdfmark {pgfid29}{34243869}{21617977}
\pgfsyspdfmark {pgfid30}{36357404}{21414816}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \fontsize  {9}{10}\selectfont  Examples of applications of PdM for industrial maintenance strategies.}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:pdmPaperTable}{{1.1}{10}{\fontsize {9}{10}\selectfont Examples of applications of PdM for industrial maintenance strategies}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sentence Similarity}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:sentenceSimilarity}{{1.4}{10}{Sentence Similarity}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between PdM and Doc Similarity}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{10471563}
\pgfsyspdfmark {pgfid34}{34243869}{10505420}
\pgfsyspdfmark {pgfid35}{36357404}{10302259}
\citation{yu2016string}
\citation{budanitsky2001semantic}
\citation{landauer1998introduction}
\citation{steinberger2005text}
\citation{bojanowski2017enriching}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{tabassum2020survey}
\citation{sammons2016edison}
\citation{bojanowski2017enriching}
\citation{vaswani2017attention}
\citation{cao2024recent}
\citation{cao2024recent}
\citation{sarzynska2021detecting}
\citation{radford2018improving}
\citation{devlin2019bert}
\citation{lee2024gecko}
\citation{wang2024multilingual}
\citation{nussbaum2024nomic}
\citation{abijith2023large,usuga2022using}
\citation{nota2022text}
\citation{todo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and fill when section exists}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22122431}{25446539}
\pgfsyspdfmark {pgfid39}{34243869}{25480396}
\pgfsyspdfmark {pgfid40}{36357404}{25277235}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(maybe) Clustering}{12}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think of a good transition between Sentence Similarity and Clustering}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{16292970}{19729957}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Think whether it is useful to present literature review in this section.}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{34243869}{19763814}
\pgfsyspdfmark {pgfid45}{36357404}{19560653}
\pgfsyspdfmark {pgfid46}{20088093}{18935692}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20088093}{14596476}
\citation{devlin2019bert}
\citation{yang2019xlnet}
\citation{song2020mpnet}
\citation{nussbaum2024nomic}
\citation{pearson1901liii,hotelling1933analysis}
\citation{mcinnes2018umap}
\citation{}
\citation{ester1996density}
\citation{campello2013density}
\citation{}
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\citation{liang2017text}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ find the reference for this}{13}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{14881444}{21678220}
\pgfsyspdfmark {pgfid51}{34243869}{21712077}
\pgfsyspdfmark {pgfid52}{36357404}{21508916}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe talk about optuna, if we use it.}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{13769150}{20859020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ double check all citations here are not empty}{13}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{13769150}{20859020}
\pgfsyspdfmark {pgfid56}{34243869}{19683005}
\pgfsyspdfmark {pgfid57}{36357404}{19479844}
\pgfsyspdfmark {pgfid61}{34243869}{16752813}
\pgfsyspdfmark {pgfid62}{36357404}{16549652}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20088093}{15087660}
\citation{devlin2019bert}
\citation{edunov2019pre,min2023recent}
\citation{wolf2019huggingface}
\citation{devlin2019bert}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{zhang2018generalized}
\citation{taylor1953cloze}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence Embedding}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:sentenceEmbedding}{{2.1}{14}{Sentence Embedding}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe add this as an image illustration}{14}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{22206677}{38788203}
\pgfsyspdfmark {pgfid67}{34243869}{38822060}
\pgfsyspdfmark {pgfid68}{36357404}{38618899}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BERT-family Transformers}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BERT}{{2.1.1}{14}{BERT-family Transformers}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{14}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sprinkle some images in here.}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{10768375}{17638245}
\pgfsyspdfmark {pgfid72}{34243869}{17672102}
\pgfsyspdfmark {pgfid73}{36357404}{17468941}
\citation{yang2019xlnet}
\citation{song2020mpnet}
\citation{yang2019xlnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The overall pre-training and fine-tuning phases for BERT. For different down-stream tasks, notice the same architecture, except output layer, is used. Source: (\citet  {devlin2019bert}).}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:bert1}{{2.1}{15}{The overall pre-training and fine-tuning phases for BERT. For different down-stream tasks, notice the same architecture, except output layer, is used. Source: (\citet {devlin2019bert})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XLNet and MPNet}{15}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{16}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{20088093}{37052869}
\@writefile{toc}{\contentsline {subsubsection}{Nomic}{16}{section*.30}\protected@file@percent }
\newlabel{sec:nomic}{{2.1.1}{16}{Nomic}{section*.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{20088093}{26002022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:dimred}{{2.2}{16}{Dimensionality Reduction}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20088093}{14575795}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PCA}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{20088093}{41269013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UMAP}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20088093}{36042678}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{17}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{17}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{20088093}{28352003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}k-Medoids}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{17}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{20088093}{20610724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DBSCAN}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{17}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20088093}{14237509}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HDBSCAN}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{18}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{20088093}{40703765}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clustering Evaluation}{18}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20088093}{33471842}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inertia}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Silhouette}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Davies-Bouldin Index}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Calinski-Harabasz Index}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maybe Optuna}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Label Generation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{19}{Automatic Label Generation}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{19}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20088093}{21887020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{20}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{20088093}{28735532}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ }{21}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20088093}{30990790}
\bibcite{abijith2023large}{{1}{2023}{{Abijith et~al.}}{{Abijith, Patidar, Nair, and Pandya}}}
\bibcite{aliguliyev2009new}{{2}{2009}{{Aliguliyev}}{{}}}
\bibcite{ankenbrandt1980h}{{3}{1980}{{Ankenbrandt et~al.}}{{Ankenbrandt, Curtis, Hojvat, Johnson, Owen, Schmidt, Teng, and Webber}}}
\bibcite{fld2017}{{4}{2017}{{Asim Yaqoob}}{{}}}
\bibcite{baba2017plagiarism}{{5}{2017}{{Baba et~al.}}{{Baba, Nakatoh, and Minami}}}
\bibcite{bojanowski2017enriching}{{6}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{budanitsky2001semantic}{{7}{2001}{{Budanitsky and Hirst}}{{}}}
\bibcite{calinski1974dendrite}{{8}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{campello2013density}{{9}{2013}{{Campello et~al.}}{{Campello, Moulavi, and Sander}}}
\bibcite{cao2024recent}{{10}{2024}{{Cao}}{{}}}
\bibcite{carvalho2019systematic}{{11}{2019}{{Carvalho et~al.}}{{Carvalho, Soares, Vita, Francisco, Basto, and Alcal{\'a}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.43}\protected@file@percent }
\bibcite{davies1979cluster}{{12}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{devlin2019bert}{{13}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{edunov2019pre}{{14}{2019}{{Edunov et~al.}}{{Edunov, Baevski, and Auli}}}
\bibcite{ester1996density}{{15}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, Xu, et~al.}}}
\bibcite{faccio2014industrial}{{16}{2014}{{Faccio et~al.}}{{Faccio, Persona, Sgarbossa, and Zanin}}}
\bibcite{hotelling1933analysis}{{17}{1933}{{Hotelling}}{{}}}
\bibcite{2021practicalguide}{{18}{2021}{{ISIS Neutron and Muon Source}}{{}}}
\bibcite{isisbeamoperations2024}{{19}{2024}{{ISIS Neutron and Muon Source}}{{}}}
\bibcite{jezzini2013effects}{{20}{2013}{{Jezzini et~al.}}{{Jezzini, Ayache, Elkhansa, Makki, and Zein}}}
\bibcite{jo2017k}{{21}{2017}{{Jo}}{{}}}
\bibcite{kumar2020semantic}{{22}{2020}{{Kumar and Bhatia}}{{}}}
\bibcite{landauer1998introduction}{{23}{1998}{{Landauer et~al.}}{{Landauer, Foltz, and Laham}}}
\bibcite{lee2024gecko}{{24}{2024}{{Lee et~al.}}{{Lee, Dai, Ren, Chen, Cer, Cole, Hui, Boratko, Kapadia, Ding, et~al.}}}
\bibcite{li2014improving}{{25}{2014}{{Li et~al.}}{{Li, Parikh, He, Qian, Li, Fang, and Hampapur}}}
\bibcite{liang2017text}{{26}{2017}{{Liang et~al.}}{{Liang, Sun, Sun, and Gao}}}
\bibcite{lukashenko2007computer}{{27}{2007}{{Lukashenko et~al.}}{{Lukashenko, Graudina, and Grundspenkis}}}
\bibcite{mcinnes2018umap}{{28}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{michael2006electronic}{{29}{2006}{{Michael}}{{}}}
\bibcite{mikolov2013efficient}{{30}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{min2023recent}{{31}{2023}{{Min et~al.}}{{Min, Ross, Sulem, Veyseh, Nguyen, Sainz, Agirre, Heintz, and Roth}}}
\bibcite{mobley2002introduction}{{32}{2002}{{Mobley}}{{}}}
\bibcite{nota2022text}{{33}{2022}{{Nota et~al.}}{{Nota, Postiglione, and Carvello}}}
\bibcite{nussbaum2024nomic}{{34}{2024}{{Nussbaum et~al.}}{{Nussbaum, Morris, Duderstadt, and Mulyar}}}
\bibcite{pan2017cognitive}{{35}{2017}{{Pan et~al.}}{{Pan, Ge, Zhou, Huang, Zheng, Zhang, Liang, Gao, Zhang, Wang, et~al.}}}
\bibcite{pearson1901liii}{{36}{1901}{{Pearson}}{{}}}
\bibcite{pennington2014glove}{{37}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{radford2018improving}{{38}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, Sutskever, et~al.}}}
\bibcite{raju2022sentence}{{39}{2022}{{Raju et~al.}}{{Raju, Rahana, Moncy, Ajay, and Nambiar}}}
\bibcite{rousseeuw1987silhouettes}{{40}{1987}{{Rousseeuw}}{{}}}
\bibcite{sammons2016edison}{{41}{2016}{{Sammons et~al.}}{{Sammons, Christodoulopoulos, Kordjamshidi, Khashabi, Srikumar, and Roth}}}
\bibcite{sarzynska2021detecting}{{42}{2021}{{Sarzynska-Wawer et~al.}}{{Sarzynska-Wawer, Wawer, Pawlak, Szymanowska, Stefaniak, Jarkiewicz, and Okruszek}}}
\bibcite{sharma2001nuclear}{{43}{2001}{{Sharma}}{{}}}
\bibcite{song2020mpnet}{{44}{2020}{{Song et~al.}}{{Song, Tan, Qin, Lu, and Liu}}}
\bibcite{stammler1983methods}{{45}{1983}{{Stammler and Abbate}}{{}}}
\bibcite{steinberger2005text}{{46}{2005}{{Steinberger and Je{\v {z}}ek}}{{}}}
\bibcite{su2018real}{{47}{2018}{{Su and Huang}}{{}}}
\bibcite{susto2016dealing}{{48}{2016}{{Susto and Beghi}}{{}}}
\bibcite{susto2012predictive}{{49}{2012}{{Susto et~al.}}{{Susto, Beghi, and De~Luca}}}
\bibcite{tabassum2020survey}{{50}{2020}{{Tabassum and Patil}}{{}}}
\bibcite{taylor1953cloze}{{51}{1953}{{Taylor}}{{}}}
\bibcite{thomason2019isis}{{52}{2019}{{Thomason}}{{}}}
\bibcite{usuga2022using}{{53}{2022}{{Usuga-Cadavid et~al.}}{{Usuga-Cadavid, Lamouri, Grabot, and Fortin}}}
\bibcite{vaswani2017attention}{{54}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{waeyenbergh2002framework}{{55}{2002}{{Waeyenbergh and Pintelon}}{{}}}
\bibcite{wang2024multilingual}{{56}{2024}{{Wang et~al.}}{{Wang, Yang, Huang, Yang, Majumder, and Wei}}}
\bibcite{wolf2019huggingface}{{57}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{yang2019xlnet}{{58}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{yu2016string}{{59}{2016}{{Yu et~al.}}{{Yu, Li, Deng, and Feng}}}
\bibcite{zhang2018generalized}{{60}{2018}{{Zhang and Sabuncu}}{{}}}
\gdef \@abspage@last{32}
